spring.application.name=doit

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/doit}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}

api.security.secret=${SECRET:my-secret}